<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>flowersinthesand</groupId>
	<artifactId>jquery-stream</artifactId>
	<name>jQuery Stream</name>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<description>Comet Streaming JavaScript Library</description>
	<url>http://code.google.com/p/jquery-stream/</url>
	<inceptionYear>2011</inceptionYear>
	
	<developers>
		<developer>
			<id>flowersinthesand</id>
			<name>Donghwan Kim</name>
			<email>flowersinthesand@gmail.com</email>
			<roles>
				<role>Owner</role>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Google Code Issue Management</system>
		<url>http://code.google.com/p/jquery-stream/issues</url>
	</issueManagement>
	
	<scm>
		<url>http://code.google.com/p/jquery-stream/source/browse/</url>
		<connection>scm:svn:http://jquery-stream.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://jquery-stream.googlecode.com/svn/trunk/</developerConnection>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>Donghwan Kim</Built-By>
						</manifestEntries>
					</archive>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
	
</project>
